In [10]:
#import dependencies
import pandas as pd
import numpy as np 

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
#display the total number of players

totalplayers = len(purchase_df["SN"].unique())

pd.DataFrame({"Total Players" : [totalplayers]})

   Total Players
0            576

In [12]:
#Purchasing Analysis (Total)
 
#Run basic calculations to obtain number of unique items, average price, etc.
#Create a summary data frame to hold the results

uniqueitems = len(purchase_df["Item ID"].unique())
averageprice = purchase_df["Price"].mean()
countpurchases = len(purchase_df["Purchase ID"].unique())
totalrevenue = purchase_df["Price"].sum()

#Generate DataFrame  & Format Data

purchase_data_analysis_df = pd.DataFrame({"Number of Unique Items" : [uniqueitems], 
                                            "Average Price" : ['${:,.2f}'.format(averageprice)], 
                                            "Number of Purchases" : [countpurchases],
                                           "Total Revenue" : ['${:,.2f}'.format(totalrevenue)]})

#Display df
purchase_data_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [13]:
##Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

#Calculate groupby gender
groupgender = purchase_df.groupby("Gender")

#Calculate nunique players
gendercount = groupgender.nunique()["SN"]
gendercount

#calculate percentages
percentage_of_gender = ((gendercount / totalplayers)*100)
percentage_of_gender

#send to a df

gender_df = pd.DataFrame({"Total Count" : gendercount, 
                          "Percentage of Players" : (percentage_of_gender)})

#sort table
gender_df = gender_df.sort_values(["Percentage of Players"], ascending = False)

#format df
#gender_df.index.name = None
gender_df['Percentage of Players'] = gender_df['Percentage of Players'].astype(float)
gender_df.style.format({'Percentage of Players': '{:,.2%}'.format,})

#Display df
gender_df

                       Total Count  Percentage of Players
Gender
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [17]:
#Purchasing Analysis (Gender)
 
#Run basic calculations to obtain 

#purchase count
purchase_count = groupgender["Purchase ID"].count()
purchase_count

#avg. purchase price 
avg_purchase_price = groupgender["Price"].mean()
avg_purchase_price

#avg. purchase total per person 
total_purchase = groupgender["Price"].sum()
total_purchase

#avg total purchase per person
avg_total_purchase = total_purchase/gendercount
avg_total_purchase

#Create a summary data frame to hold the results

purchasebygender_df = pd.DataFrame({"Purchase Count" : purchase_count, 
                          "Avg Purchase Price" : avg_purchase_price,
                                   "Total Purchase Value" : total_purchase,
                                   "Avg Total Purchase Per Person" : (avg_total_purchase)})

#Optional: give the displayed data cleaner formatting
purchasebygender_df["Avg Purchase Price"] = purchasebygender_df["Avg Purchase Price"].map("${:.2f}".format)
purchasebygender_df["Total Purchase Value"]  = purchasebygender_df["Total Purchase Value"].map("${:,.2f}".format)
purchasebygender_df["Avg Total Purchase Per Person"] = purchasebygender_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

#Display the summary data frame
purchasebygender_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [18]:
#Age Demographics
#Establish bins for ages

maxage = purchase_df["Age"].max()
bins = [0, 9, 14, 19, 24, 29, 34, 39, maxage]
group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Categorize the existing players using the age bins. Hint: use pd.cut()

purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
purchase_df.head()

#Calculate groupby age
groupage = purchase_df.groupby("Age Range")
groupage

#Calculate nunique players
ages_count = groupage.nunique()["SN"]
ages_count

#Calculate the numbers and  percentages by age group
age_percentage = ages_count/totalplayers *100
age_percentage

#Create a summary data frame to hold the results

age_ranges_df = pd.DataFrame({"Total Count" : ages_count, 
                          "Percentage Of Players" : age_percentage})

#Optional: round the percentage column to two decimal points
age_ranges_df["Percentage Of Players"] = age_ranges_df["Percentage Of Players"].map("{:.2f}%".format)

#Display Age Demographics Table
age_ranges_df

           Total Count Percentage Of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [26]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age

purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=group_names)
purchase_df.head()

#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below

#purchase count
purchase_count_age = groupage["Purchase ID"].count()
purchase_count_age

#avg. purchase price 
avg_purchase_price_age = groupage["Price"].mean()
avg_purchase_price_age

#avg. purchase total per person 
total_purchase_age = groupage["Price"].sum()
total_purchase_age

#avg total purchase per person
avg_total_purchase_age = total_purchase_age/ages_count
avg_total_purchase_age


#Create a summary data frame to hold the results

purchasebyages_df = pd.DataFrame({"Purchase Count" : purchase_count_age, 
                          "Avg Purchase Price" : avg_purchase_price_age,
                                   "Total Purchase Value" : total_purchase_age,
                                   "Avg Total Purchase Per Person" : avg_total_purchase_age})

#Optional: give the displayed data cleaner formatting
#purchasebyages_df.index.name = None

purchasebyages_df["Avg Purchase Price"] = purchasebyages_df["Avg Purchase Price"].map("${:.3}".format)
#purchasebygender_df["Total Purchase Value"]  = purchasebygender_df["Total Purchase Value"].map("${:,.2f}".format)
#purchasebygender_df["Avg Total Purchase Per Person"] = purchasebygender_df["Avg Total Purchase Per Person"].map("${:.2f}".format)


#Display the summary data frame
purchasebyages_df

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,$3.35,77.13,4.537059
10-14,28,$2.96,82.78,3.762727
15-19,136,$3.04,412.89,3.858785
20-24,365,$3.05,1114.06,4.318062
25-29,101,$2.9,293.00,3.805195
30-34,73,$2.93,214.00,4.115385
35-39,41,$3.6,147.67,4.763548
40+,13,$2.94,38.24,3.186667

In [46]:
#Top Spenders
#Run basic calculations to obtain the results in the table below

#Calculate groupby spender
groupspender = purchase_df.groupby("SN")
groupspender

#Purchase Count by spender
purchase_count_spender = groupspender["Purchase ID"].count()


#Avg Purchas Price by Spender
avg_purchase_spender = groupspender["Price"].mean()


#Total Purchase Value by Spender
total_purchase_spender = groupspender["Price"].sum()

    
#Create a summary data frame to hold the results
spender_df = pd.DataFrame({"Purchase Count" : purchase_count_spender, 
                           "Avg Purchase Price" : avg_purchase_spender,
                           "Total Purchase Value" : total_purchase_spender})

#Sort the total purchase value column in descending order

spender_sorted_df = spender_df.sort_values(["Purchase Count"], ascending = False)

#Optional: give the displayed data cleaner formatting



#Display a preview of the summary data frame
spender_sorted_df.head()

             Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Lisosia93                 5            3.792000                 18.96
Iral74                    4            3.405000                 13.62
Idastidru52               4            3.862500                 15.45
Asur53                    3            2.480000                  7.44
Inguron55                 3            3.703333                 11.11

In [50]:
#Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns

popularitems_df = purchase_df[["Item ID", "Item Name", "Price"]]
popularitems_df

#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
itemsgroup = popularitems_df.groupby(["Item ID", "Item Name"])
itemsgroup

#Purchase Count by Item
purchase_count_items = itemsgroup["Item ID"].count()

#Avg Purchas Price by Item
avg_purchase_items = itemsgroup["Price"].mean()

#Total Purchase Value by Item
total_purchase_items = itemsgroup["Price"].sum()
    
#Create a summary data frame to hold the results
popular_items_df = pd.DataFrame({"Purchase Count" : purchase_count_items, 
                           "Avg Purchase Price" : avg_purchase_items,
                           "Total Purchase Value" : total_purchase_items})



#Sort the purchase count column in descending order
popular_items_sorted_purchase_df = popular_items_df.sort_values(["Purchase Count"], ascending = False)

#Optional: give the displayed data cleaner formatting

#Display a preview of the summary data frame
popular_items_sorted_purchase_df.head()

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [48]:
#Most Profitable Items
#Sort the above table by total purchase value in descending order
popular_items_sort_value_df = popular_items_df.sort_values(["Total Purchase Value"], ascending = False)

#Optional: give the displayed data cleaner formatting

#Display a preview of the data frame
popular_items_sort_values_df.head()

,,Purchase Count,Avg Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80